$primary-color: #3E3F42
$sub-color: #9EA0A5


body
  padding: 0
  margin: 0

a
  text-decoration: none
  color: inherit

a:focus
    outline: none!important

input:focus,
button:focus
  outline: none

.clearfix::after
  content: ""
  clear: both
  display: table

.App
  font-family: "Bebas-Neue", sans-serif
  font-size: 14px

.content-wrapper
  min-height: 100vh
  position: relative
  padding-bottom: 5%

.z-header
  height: 90px
  padding: 15px 3%
  border-bottom: 1px solid #e6e6e6
  display: flex
  align-content: center
  justify-content: space-between
  position: fixed
  background-color: #ffffff
  z-index: 2
  width: 100%

.z-logo
  width: 180px

.z-content
  width: 1000px
  margin: 0 auto
  padding-top: 130px

.z-title
  font-weight: bold
  font-size: 23px
.z-subtitle
  color: #333333
  font-size: 16px
  margin-top: 10px
.z-row-cards
  display: flex
  justify-content: flex-end
.z-card
  width: 120px
  height: 120px
  background: #e50914
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff
  font-size: 17px
  font-weight: bold
  margin-left: 40px
  margin-right: 40px
  opacity: 0.6
  cursor: pointer

.z-table

.z-table-row
  display: flex
  border-bottom: 1px solid #cccccc
  height: 64px
  align-items: center
.z-item-1
  width: 40%
  color: #4e4e4e
  font-size: 18px
.z-item-2
  width: calc(60% / 3)
  text-align: center
  color: #a6a6a6
  font-size: 16px

.z-item-2.active,
.z-item-3.active,
.z-item-4.active
  color: #e50914

.z-item-3
  width: calc(60% / 3)
  text-align: center
  color: #a6a6a6
  font-size: 16px
.z-item-4
  width: calc(60% / 3)
  text-align: center
  color: #a6a6a6
  font-size: 16px

.z-card.active
  opacity: 1

.z-subtext
  font-size: 13px
  color: #717171
  margin-top: 15px
  margin-bottom: 30px

.text-center
  text-align: center
.z-btn
  color: #ffffff
  background-color: #e50914
  width: 400px
  height: 48px
  line-height: 48px
  cursor: pointer
  font-size: 18px

.z-form
  //width: 400px
  //margin: 40px auto 20px auto
  margin-top: 20px

.z-input
  //width: 100%
  border: none
  border-bottom: 1px solid #9c9c9c
  height: 30px
  font-size: 15px
  width: 400px

.z-label
  color: #0a0809
  margin-bottom: 5px
  margin-top: 20px
  font-weight: bold

.z-btn-submit
  width: 150px
  margin-top: 20px
//margin-top: 30px
  //width: 100px
  //height: 34px
  //margin-left: 15px
  //line-height: 34px
  //background-color: #145cca

  //float: right

.z-btn:disabled
  opacity: 0.5
  cursor: not-allowed

.text-center
  text-align: center

.z-logo-2
 width: 250px

.z-admin-subtitle
  margin-top: 10px
  font-size: 16px
  line-height: 24px
.z-radio
  margin-top: 10px
.z-radio input
  margin-right: 10px

.z-link
  margin-top: 20px
  text-decoration: underline
  color: blue
  display: block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.methods-wrap
  display: flex
  width: 700px
  margin: 0 auto
  justify-content: space-between

.methods-item
  width: 300px
  height: 200px
  display: flex
  align-items: center
  padding: 20px
  border: 3px dashed grey
  cursor: pointer

.methods-item img
  width: 100%

.methods-item.active
  border: 3px solid red
#z-your-choise
  height: 100vh
#z-your-choise .z-title
  margin-bottom: 50px

img.eth-icon
  height: 100%
  width: auto!important
  margin: 0 auto

.z-billing-card
  background-color: #ffffff
  width: 400px
  margin: 50px auto
  min-height: 200px
  border: 1px solid #f1f1f1
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2)
  padding: 20px

.card-row
  display: flex
  align-items: center
  justify-content: space-between
  height: 50px
  border-bottom: 1px solid #949290

.card-row-left
  width: 50%

.card-row-right
  width: 50%
  color: #585858
  text-align: right

.cart-title
  width: 100%
  font-size: 18px
  margin-bottom: 20px
  text-align: center
  font-weight: bold

.z-btn-footer
  width: 100%
  margin-top: 20px

.z-select
  width: 100%
  height: 28px

#congrat-message
  height: 100vh

.congrat-message
  text-align: center
  font-size: 24px
  line-height: 60px

.congrat-message span
  color: #e50914
  font-size: 26px

.card-link
  margin-top: 30px

.card-link a
  margin-top: 5px
  display: inline

.table-wrapper
  margin-top: 50px

.table-wrapper table
  width: 100%
.table-wrapper th
  text-align: left
.table-wrapper tr
  height: 30px
  line-height: 30px

.z-metamask
  display: flex
  align-items: center
.z-green
  width: 10px
  height: 10px
  background: #05ca05
  border-radius: 50%
  margin-right: 5px







